#!/bin/bash
########################################################################################################################
########################################################################################################################
##################################--sysadmin-complete-data-in-implementation--##############################################
########################################################################################################################
########################################################################################################################
#######################################--change-inside-quotes---####################################################
########################################################################################################################
########################################################################################################################

block_device_root="name_block_device_here"
default_root="@base_system"

########################################################################################################################
########################################################################################################################
##########################--please-edit-here-and-in-/usr/lib/initcpio/hooks/stateless-mode-boot--#######################
########################################################################################################################
########################################################################################################################:
#########################################--change-inside-quotes---##################################################
########################################################################################################################
########################################################################################################################

default_sysadmin_data="@sysadmin_state"

########################################################################################################################
########################################################################################################################
########################################################################################################################
function stateless_arch_welcome(){
    printf "
    ##################################################################################################
                                    Stateless Arch
    ##################################################################################################              
"
}
function display_functions(){
printf "
      Funções disponíveis
           --help
           --bootloader-update
           --restore-root
           --reset-sysadmin-data
           --edit-pacmanroot

"
}
function ident(){
  printf "

-----------------------------------------------------------------------------------------------------------------------

"
}

function text_help_global(){
    stateless_arch_welcome
     ident
     help_bootloader_update
     ident
     help_restore_root
     ident
     help_reset_sysadmin_data
     ident
     help_edit_pacman_root
     ident

  printf "
  PS: todas as operações aqui descritas são diretamente no sistema de arquivos,
  portanto precisam de permissões elevadas, e as vezes por longo período.
  Use esse utilitário preferencialmente como root

  "
    ident
}

function help_global (){
  text_help_global | less
}

function pre_mount_work(){
toplevel_dir=$(mktemp -d -p /tmp)
root_dir=$(mktemp -d -p /tmp)
update_grub_command="grub-mkconfig -o /boot/grub/grub.cfg"
    mount $block_device_root $toplevel_dir -o "subvolid="5 &&\
    mount $block_device_root $root_dir -o "subvol="$default_root &&\
      mount --bind /usr/local/ $root_dir/usr/local/ &&\
      mount --bind /etc/grub.d $root_dir/etc/grub.d &&\
      mount --bind /etc/default/grub $root_dir/etc/default/grub &&\
      mount --bind /etc/default/grub-btrfs/ $root_dir/etc/default/grub-btrfs/ &&\
      mount --bind /etc/pacman.d/ $root_dir/etc/pacman.d &&\
      mount --bind /etc/pacman.conf $root_dir/etc/pacman.conf &&\
      mount --bind /etc/mkinitcpio.conf $root_dir/etc/mkinitcpio.conf &&\
      mount --bind /etc/mkinitcpio.d $root_dir/etc/mkinitcpio.d &&\
      mount --bind /var/cache/pacman/pkg $root_dir/var/cache/pacman/pkg &&\
      switch_to_operation
}
function switch_to_operation(){
      case $menu_select in
        --bootloader-update)
              bootloader_update
              ;;
        --restore-root)
              restore_root
              ;;
        --reset-sysadmin-data)
              reset_sysadmin_data
              ;;
        --edit-pacmanroot)
              edit_pacman_root
              ;;
##################################################### entrypoint for gargabe-collector ###############################################
        --bootloader-update-no-commit)              
              bootloader_update_p2
########################################################################################################################
              ;;
   esac

  
}
########################################################################################################################
########################################################################################################################
########################################################################################################################

function help_bootloader_update(){
  printf "
  --bootloader-update
  
  Adicione e remova parâmetros de kernel, ou outras customizações que queira,
  em /etc/default/grub, ou /etc/grub.d, conforme a documentação oficial.
  Você deve editar o SEU /etc/default/grub, não via --edit-pacmanroot,
  e usar base-manager --bootloader-update também FORA de --edit-pacmanroot.
  Pode ser usado após --restore-root
  "

}

########################################################################################################################

function bootloader_update(){
  moment=$(date +%Y-%m-%d--%H-%M-%S)
 btrfs su snap -r $toplevel_dir/$default_root $toplevel_dir/@commit-root--pre-bootloader-update--$moment &&\
  btrfs filesystem sync $toplevel_dir &&\
  umount $toplevel_dir &&\
  bootloader_update_p2
}
function bootloader_update_p2(){
 echo "entrando em ambiente chroot" &&\
  arch-chroot $root_dir $update_grub_command
  if [ $? -eq 0 ] ; then
    umount -Rv $root_dir &&\
    printf "a configuração do bootloader foi atualizada com sucesso"
  else
    umount -Rv $root_dir &&\
    printf "A atualização de configuração do bootloader saiu com status de erro, reveja suas customizações"
  fi
}

########################################################################################################################
########################################################################################################################
########################################################################################################################

function help_restore_root(){
printf "
  --restore-root

  Abre um menu com a lista de commits do root
  Escolha um deles, aguarde o fim da operação,
  e será a nova raiz padrão no próximo início do sistema
  ESSA OPERAÇÃO IRÁ CRIAR UM COMMIT READ-ONLY DO PADRÃO DE BOOT (para futura inspeção), e **DELETÁ-LO**,
  SÓ USE --restore-root SE O BOOT CORRENTE FOI EM UM COMMIT.
  ATENÇÃO: se você está usando outra ferramenta para gerar os commits,
  use-a também para restaurar, e não esse scritp

  
"
}

########################################################################################################################

function restore_root(){
printf "
           será exibida a lista de commits do root gerados durante atualizações,
           pré --bootloader-update e pré --edit-pacmanroot.
           Informe abaixo o ID do subvolume que deseja restaurar
           Você pode precisar diminuir o zoom do terminal e rolar a tela para entender melhor a lista
"
           read -p "Prosseguir? (y/N): " confirm_restore
           case $confirm_restore in
                 y|Y)
                btrfs su l -s $toplevel_dir | grep commit-root--
                read -p "restaurar commit ID: " id_to_restore
                restore_root_p2
                 ;;
                 *)
                printf "restauração cancelada, saindo com status de erro"
                exit 1
          esac
}

function restore_root_p2(){
    restore_dir=$(mktemp -d -p /tmp)
    moment=$(date +%Y-%m-%d--%H-%M-%S)
    mount $block_device_root -o "subvolid="$id_to_restore $restore_dir
    btrfs su snap -r $toplevel_dir/$default_root $toplevel_dir/@root--deprecated--$moment &&\
    btrfs filesystem sync $toplevel_dir &&\
    sync &&\
    btrfs su del $toplevel_dir/$default_root &&\
    btrfs filesystem sync $toplevel_dir &&\
    sync &&\
    btrfs su snap $restore_dir $toplevel_dir/$default_root &&\
    btrfs filesystem sync $toplevel_dir &&\
    sync &&\
    umount -Rv $root_dir &&\
    btrfs filesystem sync $toplevel_dir &&\
    sync &&\
    umount -Rv $root_dir &&\
    umount -Rv $toplevel_dir &&\
    umount -Rv $restore_dir &&\
printf "restauração concluída, reinicie para usar"
    exit 0
}

########################################################################################################################
########################################################################################################################
########################################################################################################################

function help_reset_sysadmin_data(){
  printf "
  --reset-sysadmin-data
  
    Todo o conteúdo de /etc, /var, /mnt , /opt, /srv, /root, /usr/local, /usr/lib/systemd e /home
    presente no overlay será movido para um commit, recursivamente.
    O conteúdo dos pontos de montagem customizados sobre esses diretórios não serão afetados,
    porém eles não serão acessiveis a partir do próximo boot, se o fstab estiver
    no overlay e não diretamente na base.
    Caso você tenha trocado a senha root, pode ser uma boa hora para criar uma nova
    diretamente na base usando --edit-pacmanroot
    A respeito do seu usuário:
    Se você tiver criado diretamente na base, ele ainda existirá,
    com a senha, grupos e tudo mais que foi gravada na base.
    Se foi criado no seu overlay, a senha, e configurações de grupos e permissões
    será preservada no commit
    O commit será acessível montando o dispositivo de bloco btrfs diretamente, e usando o comando
    btrfs su l -st /ponto/de/montagem | grep sysadmin-state--deprecated-- 
    (ou alternativamente, de dentro de --edit-pacmanroot),
    e conterá ao final a data e hora em que --reset-sysadmin-data for usado.
    Esse tipo de commit possui informações sensíveis, como chaves ssh e senhas wifi.
    Deletá-los é responsabilidade do sysadmin.

"
}

########################################################################################################################

function reset_sysadmin_data(){
    moment=$(date +%Y-%m-%d--%H-%M-%S)
    mv $toplevel_dir/$default_sysadmin_data $toplevel_dir/@sysadmin-state--deprecated--$moment -v &&
    btrfs filesystem sync $toplevel_dir &&\
    sync &&\
    printf "
    criando novo subvolume para dados de usuário...
" &&
    btrfs su cr $toplevel_dir/$default_sysadmin_data &&
    btrfs filesystem sync $toplevel_dir &&\
    sync &&\
    printf "
    Dados de sysadmin movidos com sucesso, deletá-los completamente é sua responsabilidade
"	umount -Rv $root_dir &&
    umount -Rv $toplevel_dir

}

########################################################################################################################
########################################################################################################################
########################################################################################################################

function help_edit_pacman_root(){
 printf "
  --edit-pacmanroot

  Só deve ser usado em casos especiais.
  Instale  e remova programas via pac-base,
  e edite arquivos de configuração normalmente em seu próprio /etc.
  Fazendo dessa forma você garantirá que --reset-sysadmin-data
  retorne todos os pacotes aos padrões de configuração do repositório


  O --edit-pacmanroot consiste em um terminal chroot onde é possível
  editar arquivos DA RAIZ PADRÃO ATUAL. Um commit será gerado antes,
  portanto aguarde a atualização do bootloader.
  É possível integrar programas, remover programas,
  adicionar módulos de kernel,ou qualquer operação que esteja documentada na wiki.
  Não necessáriamente exige reinício, depende do que for modificado.
  Mudanças que não forem revertidas serão inclusas nos commits seguintes.

                                      ATENÇÃO         
                Essa função NÃO é necessária para editar a cmdline do kernel
                            edite normalmente seu /etc/default/gub
                                  e regere o grub.cfg
                          usando base-manager --bootloader-update
              
                                    IMPORTANTE

          COnfigurações inseridas diretamente na base NÃO SERÃO limpas por --reset-sysadmin-data

************************************************************************************************************
            Não existe sistema, ou implementação, a prova de burrice, então seja cauteloso
*************************************************************************************************************

"
}

########################################################################################################################

function edit_pacman_root (){
      moment=$(date +%Y-%m-%d--%H-%M-%S)
      btrfs su snap -r $toplevel_dir/$default_root $toplevel_dir/@commit-root--pre--edit-pacmanroot--$moment &&\
      btrfs filesystem sync $toplevel_dir &&\
printf "Atualizando bootloader ...
" &&\
      arch-chroot $root_dir $update_grub_command 2> /dev/null &&\
printf "Entrando em PacmanRoot
"
    arch-chroot $root_dir
	umount -Rv $root_dir &&
    umount -Rv $toplevel_dir
}

########################################################################################################################
########################################################################################################################
########################################################################################################################
##############################################--start-menu-and-asks--###################################################
########################################################################################################################
########################################################################################################################
function terms_user_base_manager(){
      read -p "compreendo e desejo prosseguir (enter para prosseguir, ctrl-c para cancelar):" terms_use
        case $terms_use in
          *)
            pre_mount_work
            ;;
        esac
        
}
#######################################################################################################################
      case $@ in
      --help)
            help_global
                ;;
      --bootloader-update)
          menu_select=$@
            clear
            stateless_arch_welcome
            help_bootloader_update
            terms_user_base_manager
                ;;
      --restore-root)
          menu_select=$@
            clear
            stateless_arch_welcome
            help_restore_root
            terms_user_base_manager
                ;;
      --reset-sysadmin-data)
          menu_select=$@
            clear
            stateless_arch_welcome
            help_reset_sysadmin_data
            terms_user_base_manager
                ;;
      --edit-pacmanroot)
          menu_select=$@
            clear
            stateless_arch_welcome
            help_edit_pacman_root
            terms_user_base_manager
                ;;
      ################################ entrypoint for garbage collector ###########################################
      --bootloader-update-no-commit)
          menu_select=$@
            pre_mount_work
                ;;
      #############################################################################################################
                    *)
        stateless_arch_welcome
        display_functions
          exit 0
          ;;
      esac
