#!/bin/bash
function verify_lock_file(){
    if [ ! -f "/tmp/onbootfirstcommit.lock" ] ; then
      touch /tmp/onbootfirstcommit.lock &&\
      boot_first
    else
      commit_root
    fi
}
function boot_first(){
  toplevel_dir=$(mktemp -d -p /tmp)
  moment=$(date +%Y-%m-%d--%T)
    mount $block_device_root $toplevel_dir -o "subvolid="5 &&\
    btrfs su snap -r / $toplevel_dir/@commit-root-in--$moment &&\
    btrfs filesystem sync / &&\
    grub-mkconfig -o /boot/grub/grub.cfg
}
function commit_root(){
  toplevel_dir=$(mktemp -d -p /tmp)
  moment=$(date +%Y-%m-%d--%T)
    mount $block_device_root $toplevel_dir -o "subvolid="5 &&\
    btrfs su snap -r / $toplevel_dir/@commit-prepacman-in--$moment &&\
    btrfs filesystem sync / &&\
    grub-mkconfig -o /boot/grub/grub.cfg
}
block_device_root="name_block_device_here"
verify_lock_file
