#!/bin/bash
############################## edit /etc/pacman.d/hooks to use this
function setup_pacman_garbage(){
block_device_root="name_block_device_here"
parameter="commit-root" ##### search commits for delete, case sensitive
preserve=12 ################ number to PRESERVE recent pacman commits
## to preserve subvols common sufix, example clear old commit-root, but not old commit-root--pre. Case sensitive. Insert new shield into quotes, after new pipe, example "pre|pos|created|int|before|after". comment to disable shield
shield="pre|pos|created|int"
commit_verify
}
function commit_verify(){
 	mount $block_device_root $toplevel_dir -o "subvolid="5
    if [ -z $parameter ] || [ -z $preserve ]; then
        commit_root
    else
        commit_garbage_array
    fi
}
function commit_garbage_array(){
    if [  -z $shield ] ; then
         subvol=($(btrfs su l -st $toplevel_dir | grep $parameter | cut -f1 ))
         totalcandidate=${#subvol[@]}
         && last_test
    else
         subvol=($(btrfs su l -st $toplevel_dir | grep $parameter | grep -Ev $shield | cut -f1 ))
         totalcandidate=${#subvol[@]}
         && last_test
    fi
}
function last_test(){
    if [ $totalcandidate -gt $preserve ] ; then
        commit_garbage
    else
        commit_root
    fi
}
function commit_garbage(){
    controller_array=0
    echo "cleaning old commits started"
    echo "prepacman clear commits" &&\
          	while [ $totalcandidate -gt $preserve ] ; do
            		btrfs su del -i ${subvol[$controller_array]} $toplevel_dir
            		btrfs filesystem sync $toplevel_dir
            		let --totalcandidate
            		let ++controller_array
          	done
    echo "prepacman clear commits done" &&\
       	commit_root
}
function commit_root(){
    moment=$(date +%Y-%m-%d--%T)
    btrfs su snap -r / $toplevel_dir/@commit-root--$moment &&\
    btrfs filesystem sync / &&\
    grub-mkconfig -o /boot/grub/grub.cfg &&
    umount -R $toplevel_dir
}
toplevel_dir=$(mktemp -d -p /tmp)
setup_pacman_garbage
