#!/bin/env bash
block_device_root="insert name block device here"
parametersearch="insert here common name commits. Case sensitive"
toplevel_dir=$(mktemp -p -d /tmp)
moment=$(date +%Y-%m-%d--%T)
mkdir -p /var/log/btrfslogs &&   ############log dir, optional
touch /var/log/btrfslogs/garbage.log ###################log file, optional



function commit_garbage(){
  mount $block_device_root $toplevel_dir -o "subvol="/
	totalcandidate=$(btrfs su l -s $toplevel_dir | grep $parametersearch | wc -l)
	preserve=5 ################ number to PRESERVE recent commits
	operation=1
	echo " start clear old commits $moment" >> /var/log/btrfslogs/garbage.log &&\
	subvol=({ $(btrfs su l -st $toplevel_dir | grep $parametersearch | cut -f1) })
    	while [ $totalcandidate -gt $preserve ] ; do
      		btrfs su del -i ${subvol[$operation]} $toplevel_dir >> /var/log/btrfslogs/garbage.log 
      		btrfs filesystem sync $toplevel_dir
      		let --totalcandidate
      		let ++operation
    	done
	  echo " end clear old commits started in $moment" >> /var/log/btrfslogs/garbage.log &&\
    umount -R $toplevel_dir &&\
 	  exit 0
}
commit_garbage
