#!/bin/bash
########################################## to use in systemd.timer
function garbage_config(){
    block_device_root=$(grub-probe / --target=device)
    declare parameter
        parameter[1]="branch-root"
        parameter[2]="branch-home"  ### example sufix name to home subvol snapshots, case sensitive
        parameter[3]="branch-sysadmin-state" ### example sufix name to sysadmin subvol snapshots, case sensitive
        ##parameter[4]="sufix-name-branch"
    declare preserve        ##### set preserve most recent branchs number, per parameter, into quotes
        preserve[1]="10"
        preserve[2]="12"                    #   if equal 0, ALL subvols in parameter as deleted 
        preserve[3]="7"
        ##parameter[4]="325"
    ## to preserve subvols common sufix, example clear old branch-root, but not old branch-root--pos. Case sensitive, insert new shield into quotes, after new pipe, example "pre|pos|created|int|before|after". comment to disable shield
    declare shield
        shield[1]="before|pos|created|int"                                     # shield to parameter[1]
        shield[2]="another|parameter|here"                                  # shield to parameter[2]
        shield[3]="Case|sensiTive"                                          # shield to parameter[3]
        ##shield[4]="insert|shield|parameter|here"   # DISABLED SHIELD
    branch_garbage
}
function branch_garbage(){
        ##touch /var/log/garbagebranch.log               create, if no existing, logfile to garbage
        toplevel_dir=$(mktemp -d -p /tmp)
        mount $block_device_root $toplevel_dir
    for operator in ${!parameter[@]} ; do
        moment=$(date +%Y-%m-%d--%H-%M-%S)
        if [    -z ${shield[$operator]}   ] ; then
            subvol=($(btrfs su l -st $toplevel_dir | grep ${parameter[$operator]} | cut -d " " -f2 | grep -v $never_delete_id))
        else
            subvol=($(btrfs su l -st $toplevel_dir | grep ${parameter[$operator]} | grep -Ev ${shield[$operator]} | cut -d " " -f2 | grep -v $never_delete_id))
        fi
        totalcandidate=${#subvol[@]}
        controller=${preserve[$operator]}
        array_position=0
	    echo "start clear old ${parameter[$operator]} in $moment"  ### suggestion: redirect to logfile, example >> /var/log/garbagebranch.log
        	    while [ $totalcandidate -gt $controller ] ; do
                        btrfs su del -i ${subvol[$array_position]} $toplevel_dir ## >> /var/log/garbagebranch.log
                        btrfs filesystem sync $toplevel_dir
                            let --totalcandidate
                            let ++array_position
        	    done
	    echo " end clear old ${parameter[$operator]} started in $moment" ### suggestion: redirect to logfile, example >> /var/log/garbagebranch.log
    done
        umount -R $toplevel_dir
        base-manager --bootloader-update-pos-garbage                  ### special entrypoint for garbage collectors in base-manager
}
never_delete=($(btrfs su show /))
never_delete_id=${never_delete[18]}
garbage_config
