#!/bin/bash
############################## edit /etc/pacman.d/hooks to use this
function commit_garbage(){
 	mount $block_device_root $toplevel_dir -o "subvolid="5
	parametersearch="commit-root" ##### search commits for delete, case sensitive
    parameterhide="pre" #### hide commits in search, case sensitive
	subvol=($(btrfs su l -st $toplevel_dir | grep $parametersearch | grep -v $parameterhide | cut -f1)) ## generate array
    totalcandidate=${#subvol[@]}
    moment=$(date +%Y-%m-%d--%T)
	preserve=12 ################ number to PRESERVE recent pacman commits
	controler_array=0
    echo "cleaning old commits started"
	echo "prepacman clear commits $moment" &&\
    	while [ $totalcandidate -gt $preserve ] ; do
      		btrfs su del -i ${subvol[$controler_array]} $toplevel_dir
      		btrfs filesystem sync $toplevel_dir
      		let --totalcandidate
      		let ++controler_array
    	done
	echo "prepacman clear commits done" &&\
    echo "cleaning old commits done, creating new..." &&\
 	commit_root
}
function commit_root(){
    moment=$(date +%Y-%m-%d--%T)
    btrfs su snap -r / $toplevel_dir/@snapshots/@commit-root--$moment &&\
    btrfs filesystem sync / &&\
    grub-mkconfig -o /boot/grub/grub.cfg &&
    umount -R $toplevel_dir
}
toplevel_dir=$(mktemp -d -p /tmp)
block_device_root="name_block_device_deve"
commit_garbage
