#!/bin/bash
toplevel_dir=$(mktemp -d -p /tmp)
transactional_dir=$(mktemp -d -p /tmp)
default_root="@base_system"
block_device_root="name_block_device_here"
update_grub_command="grub-mkconfig -o /boot/grub/grub.cfg"

function transactional_operation(){
moment=$(date +%Y-%m-%d--%H-%M-%S)
commit_name="@commit-root--$moment"
      mount $block_device_root $toplevel_dir -o "subvolid="5 &&\
    mv $toplevel_dir/$default_root $toplevel_dir/$commit_name &&\
    btrfs su snap $toplevel_dir/$commit_name $toplevel_dir/$default_root
      mount $block_device_root $transactional_dir -o "subvol="$default_root
      mount --bind /usr/local/ $transactional_dir/usr/local/ &&\
      mount --bind /etc/grub.d $transactional_dir/etc/grub.d &&\
      mount --bind /etc/default/grub $transactional_dir/etc/default/grub &&\
      mount --bind /etc/default/grub-btrfs/ $transactional_dir/etc/default/grub-btrfs/ &&\
      mount --bind /etc/pacman.d/ $transactional_dir/etc/pacman.d &&\
      mount --bind /etc/pacman.conf $transactional_dir/etc/pacman.conf &&\
      mount --bind /etc/mkinitcpio.conf $transactional_dir/etc/mkinitcpio.conf &&\
      mount --bind /etc/mkinitcpio.d $transactional_dir/etc/mkinitcpio.d &&\
      mount --bind /var/cache/pacman/pkg $transactional_dir/var/cache/pacman/pkg
}
function end_base_manager(){
    umount -Rv $transactional_dir &&\
    execute=$(btrfs property set -ts $toplevel_dir/$default_root ro true) &&\
    umount -Rv $toplevel_dir &&\
    rmdir $transactional_dir &&\
    rmdir $toplevel_dir
}
function end_base_manager_error(){
    umount -Rv $transactional_dir &&\
    btrfs su del $toplevel_dir/$default_root &&\
    mv $toplevel_dir/$commit_name $toplevel_dir/$default_root &&\
    umount -Rv $toplevel_dir &&\
    rmdir $transactional_dir &&\
    rmdir $toplevel_dir
}
function bootloader_update(){
 echo "entrando em ambiente chroot" &&\
  arch-chroot $transactional_dir $update_grub_command
}
function pacman_transactional (){
        transactional_operation
      btrfs filesystem sync $toplevel_dir &&\
printf "Entrando em PacmanRoot
"
    arch-chroot $transactional_dir pacman $command_pacman
    err=$?
    	if [ $err -eq 0 ] ; then
    	bootloader_update && end_base_manager || end_base_manager_error
	else
       	end_base_manager_error
	fi	
}
command_pacman=$@
pacman_transactional
