#!/bin/bash
function prepare(){
toplevel_dir=$(mktemp -d -p /tmp)
pacman_dir=$(mktemp -d -p /tmp)
moment=$(date +%Y-%m-%d--%H-%M-%S)
default_root="@base_system"
default_head="@root"
block_device_root="name_block_device_here"
transaction
}
function transaction(){
    mount $block_device_root $toplevel_dir -o "subvolid="5 &&\
    mv $toplevel_dir/$default_head $toplevel_dir/@commit-root--$moment &&\
    btrfs su cr $toplevel_dir/$default_head &&\
    btrfs su snap $toplevel_dir/@commit-root--$moment/$default_root $toplevel_dir/$default_root &&\
    mount $block_device_root $pacman_dir -o "subvol="$default_head/$default_root &&\
    mount --bind /usr/local/ $pacman_dir/usr/local/ &&\
    mount --bind /var/cache/pacman/pkg $pacman_dir/var/cache/pacman/pkg &&\
    mount --bind /etc/grub.d $pacman_dir/etc/grub.d &&\
    mount --bind /etc/default/grub $pacman_dir/etc/default/grub &&\
    mount --bind /etc/default/grub-btrfs $pacman_dir/etc/default/grub-btrfs &&\
    mount --bind /etc/pacman.d/ $pacman_dir/etc/pacman.d &&\
    mount --bind /etc/pacman.conf $pacman_dir/etc/pacman.conf &&\
    mount --bind /etc/mkinitcpio.conf $pacman_dir/etc/mkinitcpio.conf &&\
    mount --bind /etc/mkinitcpio.d $pacman_dir/etc/mkinitcpio.d &&\
    arch_chroot
}
function arch_chroot(){
    arch-chroot $pacman_dir pacman $command_pacman &&\
    end_transaction
}
function end_transaction(){
    if [ -f $pacman_dir/tmp/sucess_pacman.log ] ; then
        sucess_transaction
    else
        failed_transaction
    fi
}
function sucess_transaction(){
    rm $pacman_dir/tmp/sucess_pacman.log &&\
    arch-chroot $pacman_dir grub-mkconfig -o /boot/grub/grub.cfg &&\
    mv $toplevel_dir/$default_head/$default_root $toplevel_dir/@transactional &&\
    btrfs su snap -r $toplevel_dir/$default_head/@transactional $toplevel_dir/$default_head/$default_root &&\
    btrfs su del $toplevel_dir/$default_head/@transactional &&\
    btrfs filesystem sync $toplevel_dir &&\
    btrfs su del $toplevel_dir/$default_head/@transactional &&\
    umount -R $pacman_dir &&\
    umount -R $toplevel_dir &&\
    rmdir $pacman_dir &&\
    rmdir $toplevel_dir &&\
    echo "transação bem suscedida"
    exit 0
}
function failed_transactional(){
    btrfs su del $toplevel_dir/$default_head/$default_root &&\
    btrfs su del $toplevel_dir/$default_head &&\
    mv $toplevel_dir/@commit-root--$moment $toplevel_dir/$default_head &&\
    umount -R $pacman_dir &&\
    umount -R $toplevel_dir &&\
    rmdir $pacman_dir &&\
    rmdir $toplevel_dir &&\
    echo "transação malsuscedida"
    exit 1
}
command_pacman=$@
prepare
